<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/listItemHeight"
        android:layout_height="@dimen/listItemHeight"
        android:id="@+id/ivGender"
        android:layout_gravity="center_vertical"
        android:minWidth="@dimen/listItemHeight"
        android:minHeight="@dimen/listItemHeight"
        android:scaleType="fitCenter"
        tools:src="@drawable/female"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:minHeight="@dimen/listItemHeight"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/tvFirstName"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/listItemFontSize"
            tools:text="Bill"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/tvLastName"
            android:layout_weight="1"
            android:textSize="@dimen/listItemFontSize"
            android:gravity="center_vertical"
            tools:text="Gates"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/tvBirthDate"
            android:layout_weight="1"
            android:textSize="@dimen/listItemFontSize"
            android:gravity="center_vertical"
            tools:text="01/02/1977"/>
    </LinearLayout>

</LinearLayout>